name: build

on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      IN_FILE: opus-iso-binding.md
      OUT_FILE_NAME: opus-iso-binding
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.7
      - name: install kramdown
        run: sudo gem install kramdown
      - name: Convert Markdown to HTML
        run: kramdown --template build/html-template ${{ env.IN_FILE }} > ${{ env.OUT_FILE_NAME }}.html
      - name: Convert HTML to PDF
        run: |
          docker run --security-opt seccomp=unconfined \
          --rm -v $(pwd):/converted/ arachnysdocker/athenapdf athenapdf --no-cache \
          ${{ env.OUT_FILE_NAME }}.html ${{ env.OUT_FILE_NAME }}.pdf
      - name: Gather deploy files
        run: |
          mkdir -p deploy
          [[ -d images ]] && cp -r images ./deploy/
          cp ${{ env.OUT_FILE_NAME }}.html ./deploy/
          cp ${{ env.OUT_FILE_NAME }}.pdf ./deploy/
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./deploy/
